# boot-kotlin

./: README.md  pom.xml
src/main/kotlin/org/man/bootkotlin/: BootKotlinApplication.kt
src/main/kotlin/org/man/bootkotlin/config/: GlobalExceptionHandler.kt  RestTemplateProperties.kt  Utils.kt  WebConfiguration.kt
src/main/kotlin/org/man/bootkotlin/config/database/: DatabaseConfig.kt
src/main/kotlin/org/man/bootkotlin/controller/: ApplicationController.kt  ParallelController.kt  UserInfoController.kt
src/main/kotlin/org/man/bootkotlin/model/: Address.kt  ApplicationDTO.kt  BaseResponseObject.java  MockData.kt  ResponseModel.java  ResponseStatus.java
src/main/kotlin/org/man/bootkotlin/model/jpa/: ApplicationInfo.kt
src/main/kotlin/org/man/bootkotlin/repository/: AddressConverter.kt  ApplicationJpaRepository.kt  ApplicationRepository.kt  UserInfoJpaRepository.kt
src/main/kotlin/org/man/bootkotlin/repository/mapper/: ApplicationMapper.kt
src/main/kotlin/org/man/bootkotlin/service/: BootKotlinMockService.kt  ParallelService.kt
src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
src/main/resources/db/migration/: V1__initial_table.sql  V2__add_pk.sql  V3__initial_json_table.sql
src/test/kotlin/org/man/bootkotlin/: BootKotlinApplicationTests.kt
